*{
    margin:0%;
    padding:0%;
    scroll-behavior:smooth;
}

 /* This to get the whole navigation bar to fill */

 .navbar {
    overflow: hidden;
    background-color:black;
    position: relative;
  }

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbutton {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbutton {
    background-color:blanchedalmond;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.container{
    width:100%;
    height:100%; 
}
/* Languages Change */
.cont{
    position:relative;
    color:#555;
    text-align:center;
}

.langWrap{
    background:black;
}

a{
    text-transform:uppercase;
    color:#fff;
    text-decoration:none;
    padding:0 15px;
    background:#555656;
    font-size:18px;
}

a.active{
    background:gray;
}

.content{
margin-top:20px;
font-size:20px;
}

.banner{
    /* width:100%;
    height:auto; */
    background-image:url(images/pexels-quintin-gellar-313782.jpg);
    background-size:cover;
    background-position:60%;
    border-radius:10px;
    position: sticky;
    top: 0;
}

.banner-text{
    margin:auto;
} 

.banner-text h2{
    letter-spacing: 10px;
    font-weight:bold;
    font-size:25px;
    color:white;
    text-align:center;
    font-family: fantasy;
}

.banner-text h1{
    margin-left:5px;
    font-size:50px;
    color:blue;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
